<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56ca474848a149e8b0e6b4a92ec95fb0" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDBModel.tblAdmin" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.tblManager" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.tblPosition" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.tblProject" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.tblSector" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.tblUser" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.tblWorker" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.vwAdmin" Width="1.5" PointX="7.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.vwManager" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDBModel.vwWorker" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="CompanyDBModel.FK__tblAdmin__UserID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDBModel.FK__tblManage__UserI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDBModel.FK__tblProjec__Manag__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDBModel.FK__tblWorker__Posit__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDBModel.FK__tblWorker__Secto__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDBModel.FK__tblWorker__UserI__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>